filePath = employee.xlsx
server.port=8081
spring.datasource.url = jdbc:mysql://localhost:3306/dmu
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#modified by sairam 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.batch.job.enabled=false

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dmu
db.username=root
db.password=root
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true

entitymanager.packages.to.scan=com.hcl.*
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
uploadProfilePath=C:\\Users\\sekhar.k\\Desktop\\resumes\\
batchProfilePath=file:///C:\\Users\\sekhar.k\\Desktop\\batch\\

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

#log4j.rootLogger=INFO,ERROR, stdout, file

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.
#logging.path=C:\\Users\\sekhar.k\\Desktop\\logs\\
#logging.level.com.hcl.dmu: INFO
#logging.level.root=INFO
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#logging.file=C:\\Users\\sekhar.k\\Desktop\\logs\\application.log

logging.level.com=ERROR
logging.level.com.hcl.dmu=INFO
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.path=C:\\Users\\sekhar.k\\Desktop\\logs\\
logging.file=${logging.path}/application.log
logging.file.max-size=1MB
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n

app.jwtExpirationInMs=360000
app.jwtSecret=TTRR%^UUg7
